<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmA-Xw-sQH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubg-C3-kF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-iG-VyJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-jp-fsg">
                                <rect key="frame" x="67.666666666666686" y="313" width="279" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-DR-mzH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39728702910958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jAt-Y7-8d5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TAv-ET-yqH" kind="show" id="CCh-eg-pl6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xEB-9P-VPM">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zl-5r-pLq">
                                <rect key="frame" x="67.666666666666686" y="151" width="279" height="76.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="gNw-AC-5fq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-bc-UX1">
                                <rect key="frame" x="67.666666666666686" y="227.66666666666666" width="279" height="37.999999999999972"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SgB-jp-fsg" firstAttribute="width" secondItem="qLX-bc-UX1" secondAttribute="width" id="05d-4O-rZq"/>
                            <constraint firstItem="qLX-bc-UX1" firstAttribute="top" secondItem="5zl-5r-pLq" secondAttribute="bottom" id="2v6-O6-4Pc"/>
                            <constraint firstItem="dyE-iG-VyJ" firstAttribute="bottom" secondItem="Ubg-C3-kF0" secondAttribute="top" id="3jk-L5-iw9"/>
                            <constraint firstItem="SgB-jp-fsg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7OA-8q-7BD"/>
                            <constraint firstItem="5zl-5r-pLq" firstAttribute="top" secondItem="xEB-9P-VPM" secondAttribute="bottom" constant="91" id="D9F-Gh-HXk"/>
                            <constraint firstItem="qLX-bc-UX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EbA-hq-PvP"/>
                            <constraint firstItem="Ubg-C3-kF0" firstAttribute="top" secondItem="Oiu-DR-mzH" secondAttribute="bottom" constant="20" id="FZm-4T-NcD"/>
                            <constraint firstAttribute="trailing" secondItem="Oiu-DR-mzH" secondAttribute="trailing" constant="20" id="Gx2-lq-8c7"/>
                            <constraint firstItem="xEB-9P-VPM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K5f-wj-1ae"/>
                            <constraint firstItem="dyE-iG-VyJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Kdt-5i-muk"/>
                            <constraint firstItem="5zl-5r-pLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OhV-RZ-8eC"/>
                            <constraint firstItem="xEB-9P-VPM" firstAttribute="top" secondItem="nmA-Xw-sQH" secondAttribute="bottom" constant="20" id="TCQ-cP-uEt"/>
                            <constraint firstItem="dyE-iG-VyJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XlR-M3-il8"/>
                            <constraint firstItem="Oiu-DR-mzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iBn-eu-kSr"/>
                            <constraint firstItem="SgB-jp-fsg" firstAttribute="top" secondItem="qLX-bc-UX1" secondAttribute="bottom" constant="47.329999999999998" id="oBq-Bo-A27"/>
                            <constraint firstItem="dyE-iG-VyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sdo-MW-Gjs"/>
                            <constraint firstItem="qLX-bc-UX1" firstAttribute="width" secondItem="5zl-5r-pLq" secondAttribute="width" id="uAf-Vj-Ktm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="18"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Fll-Fb-4mI">
            <objects>
                <viewController id="TAv-ET-yqH" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POF-76-bnP"/>
                        <viewControllerLayoutGuide type="bottom" id="lPM-2K-A2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLw-Fu-G9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-IP-1o7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-y7-Wg5">
                                <rect key="frame" x="20" y="210.66666666666663" width="374" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-zr-6Vu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39728702910000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6F9-4r-Fdl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="TAv-ET-yqH" eventType="touchUpInside" id="TeW-Xt-caJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-6d-1sK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80.000000000000028" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39728702910000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OJN-xU-1SV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="TAv-ET-yqH" eventType="touchUpInside" id="HtZ-tt-pYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-DP-FoH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160.00000000000003" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39728702910000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="toS-id-j7X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="TAv-ET-yqH" eventType="touchUpInside" id="rBs-Dt-Ebx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-rT-1Z1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="12" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39728702910000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EDS-3M-wqC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VwS-Eo-j6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="TAv-ET-yqH" eventType="touchUpInside" id="qPg-oa-Qn9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-pv-5YH">
                                <rect key="frame" x="0.0" y="40.000000000000007" width="414" height="120.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yty-av-kRy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-k0-7SZ">
                                        <rect key="frame" x="122" y="90" width="170" height="30.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30.329999999999998" id="PUb-ZU-edh"/>
                                            <constraint firstAttribute="width" constant="170" id="hSr-SJ-Qgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yty-av-kRy" firstAttribute="leading" secondItem="ddK-pv-5YH" secondAttribute="leading" id="6tH-vX-fXi"/>
                                    <constraint firstAttribute="trailing" secondItem="Yty-av-kRy" secondAttribute="trailing" id="fn6-3V-YBX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-mE-LDy">
                                <rect key="frame" x="20" y="40" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="PNz-NV-mVy"/>
                                    <constraint firstAttribute="height" constant="24" id="p9K-MT-2kt"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gpX-rT-hJg" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="4d0-Qa-qoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddK-pv-5YH" firstAttribute="leading" secondItem="rLw-Fu-G9v" secondAttribute="leading" id="1CR-ZK-WCV"/>
                            <constraint firstItem="lPM-2K-A2M" firstAttribute="top" secondItem="1bf-rT-1Z1" secondAttribute="bottom" constant="20" id="6B8-Df-HfZ"/>
                            <constraint firstItem="yCi-mE-LDy" firstAttribute="leading" secondItem="rLw-Fu-G9v" secondAttribute="leadingMargin" id="HkS-jM-mMA"/>
                            <constraint firstItem="Ycf-IP-1o7" firstAttribute="leading" secondItem="rLw-Fu-G9v" secondAttribute="leading" id="SBk-ZS-epP"/>
                            <constraint firstItem="Ycf-IP-1o7" firstAttribute="bottom" secondItem="lPM-2K-A2M" secondAttribute="top" id="V9H-oP-Y7n"/>
                            <constraint firstItem="yCi-mE-LDy" firstAttribute="top" secondItem="POF-76-bnP" secondAttribute="bottom" constant="20" id="X2t-jd-AJO"/>
                            <constraint firstItem="nWk-y7-Wg5" firstAttribute="top" secondItem="ddK-pv-5YH" secondAttribute="bottom" constant="50" id="Y8F-nk-crY"/>
                            <constraint firstItem="Ycf-IP-1o7" firstAttribute="trailing" secondItem="rLw-Fu-G9v" secondAttribute="trailing" id="Zns-az-DSb"/>
                            <constraint firstItem="nWk-y7-Wg5" firstAttribute="leading" secondItem="rLw-Fu-G9v" secondAttribute="leadingMargin" id="aqV-75-ljd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWk-y7-Wg5" secondAttribute="trailing" id="fba-XA-SVd"/>
                            <constraint firstItem="1bf-rT-1Z1" firstAttribute="trailing" secondItem="rLw-Fu-G9v" secondAttribute="trailingMargin" id="rZe-o2-9d1"/>
                            <constraint firstItem="ddK-pv-5YH" firstAttribute="top" secondItem="POF-76-bnP" secondAttribute="bottom" constant="20" id="uXR-fM-Qxs"/>
                            <constraint firstItem="1bf-rT-1Z1" firstAttribute="leading" secondItem="rLw-Fu-G9v" secondAttribute="leadingMargin" id="w0u-OF-VVf"/>
                            <constraint firstItem="Ycf-IP-1o7" firstAttribute="top" secondItem="rLw-Fu-G9v" secondAttribute="top" id="xwl-0v-Ln6"/>
                            <constraint firstAttribute="trailing" secondItem="ddK-pv-5YH" secondAttribute="trailing" id="zES-X8-mmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="1bf-rT-1Z1" id="rjz-5W-xS4"/>
                        <segue destination="rGF-Lr-cVw" kind="show" identifier="skillVCSegue" id="VJh-Jy-z7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M1-Dn-AAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gpX-rT-hJg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="17.934782608695652"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="JHa-Kf-Ppi">
            <objects>
                <viewController id="rGF-Lr-cVw" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqp-en-IYm"/>
                        <viewControllerLayoutGuide type="bottom" id="wnk-jL-12S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYB-Ke-VgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="QGY-8L-sMN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-7c-9CG">
                                <rect key="frame" x="20" y="211" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="234-Gg-goj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39728702910000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qNE-qi-cTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-8K-Rqf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="208.66666666666663" y="0.0" width="165.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39728702910000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r9k-1m-rxs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-sO-864">
                                <rect key="frame" x="20" y="40" width="374" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-dM-wOk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-GW-nu1">
                                        <rect key="frame" x="102" y="90" width="170" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30.329999999999998" id="5LM-rz-MAi"/>
                                            <constraint firstAttribute="width" constant="170" id="yYN-AR-EGD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1hv-dM-wOk" secondAttribute="trailing" id="p1j-aE-P7E"/>
                                    <constraint firstItem="1hv-dM-wOk" firstAttribute="leading" secondItem="k9f-sO-864" secondAttribute="leading" id="u0A-At-koS"/>
                                    <constraint firstItem="1hv-dM-wOk" firstAttribute="top" secondItem="k9f-sO-864" secondAttribute="top" constant="40" id="vTN-3j-zBT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-Ow-15u" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39728702910000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="O19-qY-gVb"/>
                                    <constraint firstAttribute="height" constant="50" id="qV9-T9-1kN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="u0s-n4-ASu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGY-8L-sMN" firstAttribute="leading" secondItem="fYB-Ke-VgI" secondAttribute="leading" id="8jj-Sy-S49"/>
                            <constraint firstItem="z9C-Ow-15u" firstAttribute="leading" secondItem="fYB-Ke-VgI" secondAttribute="leadingMargin" id="AQc-GS-jwG"/>
                            <constraint firstItem="wnk-jL-12S" firstAttribute="top" secondItem="z9C-Ow-15u" secondAttribute="bottom" constant="20" id="B2b-NU-gag"/>
                            <constraint firstItem="Cfy-7c-9CG" firstAttribute="top" secondItem="k9f-sO-864" secondAttribute="bottom" constant="50" id="QLF-px-z3M"/>
                            <constraint firstItem="k9f-sO-864" firstAttribute="leading" secondItem="fYB-Ke-VgI" secondAttribute="leadingMargin" id="Y58-po-brK"/>
                            <constraint firstItem="wnk-jL-12S" firstAttribute="top" secondItem="QGY-8L-sMN" secondAttribute="bottom" id="Ztj-iK-42R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9f-sO-864" secondAttribute="trailing" id="bCH-Rl-3ax"/>
                            <constraint firstItem="QGY-8L-sMN" firstAttribute="top" secondItem="fYB-Ke-VgI" secondAttribute="top" id="dpe-1J-Mac"/>
                            <constraint firstItem="Cfy-7c-9CG" firstAttribute="leading" secondItem="fYB-Ke-VgI" secondAttribute="leadingMargin" id="dwR-Gq-Jdf"/>
                            <constraint firstItem="z9C-Ow-15u" firstAttribute="trailing" secondItem="fYB-Ke-VgI" secondAttribute="trailingMargin" id="nGL-tt-gFJ"/>
                            <constraint firstAttribute="trailing" secondItem="QGY-8L-sMN" secondAttribute="trailing" id="npP-tK-5ia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cfy-7c-9CG" secondAttribute="trailing" id="oDw-kw-2nd"/>
                            <constraint firstItem="k9f-sO-864" firstAttribute="top" secondItem="eqp-en-IYm" secondAttribute="bottom" constant="20" id="qx8-PU-V5s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn9-mF-pG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="17.934782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
